<!doctype html>
<html>
<head>
    <title>Search Tabs</title>
    <style>
        body {
            overflow: hidden;
            margin: 5px;
            padding: 0;
            background: white;
        }
        div {
            cursor: pointer;
            font-family: sans-serif;
        }
        #tabDisplay{
            min-width: 300px;
            max-width: 300px;
            font-size: 10pt;
        }

        #tabDisplay img{
            padding-right: 3px;
        }
        #tabMessage{
            padding-top: 2px;
            padding-bottom: 2px;
            min-width: 300px;
            font-size: 10pt;
            font-style: italic;
            cursor: default;
        }

        #tabMessage a{
            font-style: normal;
            color: #2f4f4f;
        }

        #inSearch{
            min-width: 300px;
        }
        .currentTab{
              background: #d3d3d3;
        }
        .tabDiv {
            padding: 2px;
            border-top: 1px solid #a9a9a9;
            font-size: 10pt ;
            white-space: nowrap;
        }
         .tabDiv:hover{
            transition: 0.5s;
            background: aliceblue;
         }
        .tabDesc {
            font-size: 8pt ;
            white-space: normal;
        }
    </style>
    <script src="alltabfind.js"></script>
</head>
<body>
    <input type="text" id="inSearch">
    <div id="tabDisplay"></div>
    <div id="tabMessage"></div>
</body>
</html>