<!DOCTYPE html>
<html>
<head>
    <title>Options</title>
    <link rel="stylesheet" href="/gear/css/uiToggle.css" />
    <style>
    html{
        min-height:200px;
    }

    #config-container{

        font-family: 'Roboto', Verdana;
        font-size: 11pt;
        display: flex;
        flex-direction: row;
        width: 400px;

        margin: auto;

    }


    #config {
        
        width: 200px;
    }
    
    .uiToggle {
        margin-bottom: 0px !important;
        padding-bottom: 15px !important;

        margin-top: 10px !important;
        width: 200px;
        box-sizing: border-box;
    }

    .uiToggle:hover{

        border-right: 4px solid #4285F5;
        transition-delay: .01s;
    }

    #helpInfo{
        padding: 7px;
        margin-left: 16px;
        color: #4285F5;
        transition: .1s;

    }
    </style>

</head>

<body>
    <div id="config-container">
        <div id="config"></div>
        <div id="helpInfo"></div>
    </div>

    <script src="options.js"></script>
</body>

</html>
